# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/callingApp

# Agora Credentials
AGORA_APP_ID=7111cf891296489c994bd0afbc4a9074
AGORA_APP_CERTIFICATE=d54304abce174112a0aca0b2e2f4fe1b

# Firebase Admin SDK JSON File Path
FIREBASE_ADMIN_SDK_JSON=./callingapp-d7649-firebase-adminsdk-fbsvc-42bfe5c7e4.json
