# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/callingApp

# Agora Credentials
AGORA_APP_ID=7111cf891296489c994bd0afbc4a9074
AGORA_APP_CERTIFICATE=d54304abce174112a0aca0b2e2f4fe1b

# Firebase Admin SDK JSON File Path
# FIREBASE_ADMIN_SDK_JSON=./callingapp-d7649-firebase-adminsdk-fbsvc-42bfe5c7e4.json



export FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "callingnotification-1ec06",
  "private_key_id": "ba75bbb8cafd14162f8ca58c9483418dd7504de8",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDe/+Bbytn/+o6G\\n1GYXaIl1D3mO0PZGcI4lb07AquJgWHPTrrZXr5FmeMITjkxYGhMspFxAVp+qDzTF\\neIz17OKugNW/MB1BzeMNQUjg4whc+uj+Ni/SUzqELce2d7LXyUWqHBxzTcSDqOb3\\nKHIqbpBdG/DQq8XGDeuVzWP61SKcd5ySVh+/7jXPz/wHT/cjepdiGLsBRU3PyXhD\\nZ2KlcSK6+dtVh1Y2d8kMUO1DAlcrZ/8zHAv0wm3Qv52sOjR5s8nA1qNT7IgVkw85\\nuxN2g2gmJyUb5fXoJdMV40nag7p39nZtHjhDkjpWeMFokQnEhIQqyfeKCsLW8E5P\\nYEiYRLgNAgMBAAECggEAEV4OwGoOQTjSQFnK61r1d6PhT6LicfkiokjmsoEsjnHd\\nGs5M07aapZx/4EuGZ8cnbqQ3WL3BA3AvPTY8DjbT2bYyz3LPwy1QgrAEB8W5bppj\\nqnwYYdz1s0/THG4lRC01VdVeJDRukA1yaCs4Jv9Y6B4nYBe8rbCDBEtMfyokdFiE\\nMZa+zyOdMY3oylJjlJDqeDobfsWUbR6Hx+Q5s9/l/cy8fqiZR7bxXMfnhv+qd7TJ\\n1CJjBEV65IsgKnw59dqbPk9jqfh0EU0cbbr/t0m5lf9U2HY8ViqEQ+VZ/CZmH9sI\\n2E3Bp7tCbAK2OfQQa0iZYzSGKEkxGfmOStedne7S0QKBgQD6IH/XrkvRQqC2gR/n\\nxCLy7/CGRNXRhWjhdsw3nDTnzlOVZHYQhBdWvokhdu9mSIb18YOwncZud4yMG5Cf\\nl0B1APa7l8v4MpfeCOAwGJi7EWz/oFwhi9Wv+IQyn5m/A+hAMJrUptFGyheLTYRO\\nx0JUjXu4gsQ2oYoATFLydlU6kQKBgQDkPFC75J+OCNfVIC2mLDIvx7+aYQF/Bbym\\nrXE4cqDyIC1uzZkuYBJ98gxxrzMWoo7WU6crmJA6roSZXoUwFXfguN8IcHtkfB1w\\n+NfF1wNFd/TXRUYjM8go2GJti1HbrNc8Lwy1sFxQbYGYlBpqtsnevVBRXrR1HsJF\\n6rbgyDBLvQKBgQCBst53uVJpJRJu8E/Z/zNcI5zmEsWIypPS7aYBZAdu9+cRfTFX\\naRctDMnQx3pl4E/TMjPmHjnpyCXh9N0uU+DBiwllxtWmUp27LYEKj4aK4gNSHhYH\\n8xmQEN6D3Yx8pwsEVe/DOukjuuEwg7aKnvo/G8o+p9gUt/j2JJ2SSlfxcQKBgQCW\\nT2a4J5ww9X/3W4bUznyK3RlBuas7lXKlrspG6681Zp2lQIAme50SFwu8/y49NPev\\nDU6mNoaeLvsi6o36mdjmRbqVG0cYaWkWUrwADleYM6Uq9PN5EYw74i4IiN1zOERT\\n3YSYT7qsOUJFUxyGtTUDnVg9Dor4Kza0xxyDszOjXQKBgQCBz+Bws4C2iOchaInd\\nfMIq9GN20Sg/ZF1lLnBD7VeKr9VMBInpi6Fhr4z53Tpt9qZhXRYlQ7ttLYt8KWDs\\nkV/23LQsz8Sdu5yAvSNGZ/LgUiMD/pMPcDKwcRL0qb+wTKUzkJjDf9ONSnzBJshf\\n+j5wLrIBCaH1nB17TIRXNDmFyQ==\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@callingnotification-1ec06.iam.gserviceaccount.com",
  "client_id": "105545592185406603299",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40callingnotification-1ec06.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
