# MongoDB Connection URI
MONGO_URI=mongodb://localhost:27017/callingApp

# Agora Credentials
AGORA_APP_ID=7111cf891296489c994bd0afbc4a9074
AGORA_APP_CERTIFICATE=d54304abce174112a0aca0b2e2f4fe1b

# Firebase Admin SDK JSON File Path
# FIREBASE_ADMIN_SDK_JSON=./callingapp-d7649-firebase-adminsdk-fbsvc-42bfe5c7e4.json

export FIREBASE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "callingnotification-1ec06",
  "private_key_id": "610ed907b0d02e610204a27a908564076b3af64e",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC63F5OX6qUmHS9\\n5qqr7TUq/GK1Kk02Pis3yBz2c/LKZJ+h8As8z94TpKDx0xF7detGy3YcP7Y6fhkH\\n8KwTRdBt6KvyppjFbAJ8Zs4Bi1ce11c3H9PUnVJTjsj3T7L3+02t5hxJWWpVVlbr\\nIoOoVByZTkFZr/T1PXDxRxKUDZ82DvAnKxAltu92A18ZzTJvjMj0fXMvFPzhKMZ0\\nok7GRB7wilqXeO2ulY1lNZIote5mhDM+XJ+Xi/89RBdJRiMSMfPRYVF+z/GcYGDI\\n2HN/vkEOmgvqr3N2QiqA2GDaQt0Fe6jLbbH99ecGaMJ0tC+wMHu7O2HY4MKuOc1h\\n7g/9yOgtAgMBAAECggEAFVAbRY8t0qMM9bgAkXmNzehZjdZUVjKDFWqyuv2AnMsb\\nVgoeDgKbjtwBK3Pqk41gl4OPZityKnvFeR1fUxdsbYzTR+ruk9387pl/N7ff6Pmg\\nzf3IWIDVKgioLWUewaAdPQ94/HjBYxhk847NO37UgDvnwkYKh4pJfouft9lR5oVd\\nxAEjHp5Si040xInudVNK+Sc0HnpG10w+9+I28ZJKEuYC1TQbmGiqY4MG1cst9gvG\\n9kFnOnNY0eLgo4Kadk12MS61c9Sy+Dvgx8X3tMLc6LhAVKyitLv0W/yDOuH30Nuv\\nPObDBMaUwySMz83cL0WtwQLoAmwu9PajNMPPOPWqVQKBgQDcKqzxoO40VLST22Ci\\njW40KVSN+JP+Vht06+chtJvrlyUuG0tBwiew9u9Qxtcta4tzO7Gg78+6jRTCXNQO\\n39wPX3DHwmuybCl5ex8uzhcrg9qVcGVVMBg8uOUOZDtj+IIAZxoeooFfs/BMKu8/\\n+cXLc9YTM/GD8k/rUJNmwVhe/wKBgQDZRf24m0UCcjV7hkBZP+6OVvx3kDgAgoV7\\n3AyN01GRCz1RouFOeowbyFTDsz3eFT+bmq4YPjvDMMKlfqPOpKgAO2MBclfj68sO\\nxMbQXVDcOdmOwv+Dok0ZCaQ8vA77vrygHkGQbYRvbUaQpYeQtJs3ZVb08FdGo+LA\\n+I71Gilk0wKBgB4jLVdKCzFYovtWXU0DBSHYwn1ImKGJEesYW6Quf+Vo5CsCi3Ot\\n6xb7RlkNTuklvooAktkP2qSTqVLNuC1tEUd9bge6IlnjGm5Jn0Qd6+gF/YbVQtm9\\nYqP1P02QBN0zaEA73MRyxDjgfbU/b06Xly65ZYVtZ9MC+VOhzPuU3c7rAoGASjS0\\nXgtxu08kYwbMDW9fW2/sFC3GYq4xRsc15m5o6j/LdolJqBMErSxzfs9F7waUzeE7\\nWn5OzPBnWjxxV882rbWar9DMocRTerzMJjfouP5tBmwk9mFFMarwU+nquCJBq/IJ\\ndHljBOdudVKDhXGZnYbX9xnqxO6OMFf0A1QnFQ8CgYEAtoliLcTDa62T6fmGWI/y\\nPOTBsuFzbyiapC1zVCe3eSIMyb8OCxdLF5AeMWLv8HpYOccAGPdUF/jJfzM7dz1i\\nweXoSelILVf4jJAACmjIgIilfj1vbh87j+rBq5tdr//b1qr1SIHXME7evnTX7XeQ\\nKNfqFXc5iBjZLT/joGmA5SM=\\n-----END PRIVATE KEY-----\\n",
  "client_email": "firebase-adminsdk-fbsvc@callingnotification-1ec06.iam.gserviceaccount.com",
  "client_id": "105545592185406603299",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40callingnotification-1ec06.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
